<!DOCTYPE html><html><head><meta charset="utf-8"><title>Watch My Status as an Assassin Obviously Exceeds the Hero's Online in HD - AnimeKAI</title><meta name="description" content="Watch My Status as an Assassin Obviously Exceeds the Hero's online in HD for free. Download episode 3 of My Status as an Assassin Obviously Exceeds the Hero's here."><meta name="keywords" content="stream My Status as an Assassin Obviously Exceeds the Hero's anime online, watch My Status as an Assassin Obviously Exceeds the Hero's, anime My Status as an Assassin Obviously Exceeds the Hero's watch online, online streaming My Status as an Assassin Obviously Exceeds the Hero's"><meta name="robots" content="index, follow"><meta name="revisit-after" content="1 days"><meta property="og:type" content="website"><meta property="og:title" content="Watch My Status as an Assassin Obviously Exceeds the Hero's Online in HD - AnimeKAI"><meta property="og:description" content="Watch My Status as an Assassin Obviously Exceeds the Hero's online in HD for free. Download episode 3 of My Status as an Assassin Obviously Exceeds the Hero's here."><meta property="og:image" content="https://anikai.to/assets/uploads/37585a3ffa8ec292ee9e2255f3f63b48ceca17f337019fb9d6383d.jpg"><meta property="og:image:width" content="650"><meta property="og:image:height" content="350"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><link rel="canonical" href="https://anikai.to/watch/my-status-as-an-assassin-obviously-exceeds-the-heros-mw9v"><base href="https://anikai.to/"><link rel="manifest" href="/manifest.json?v4"><link rel="shortcut icon" href="https://anikai.to/assets/uploads/37585a3ffa8ec292ee9e2255f3f63b48ceca17e5241280b3dc21.png" type="image/x-icon"> <script async="" src="https://count-server.sharethis.com/v2.0/get_counts?cb=window.__sharethis__.cb&amp;url=https%3A%2F%2Fanikai.to%2Fwatch%2Fmy-status-as-an-assassin-obviously-exceeds-the-heros-mw9v"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://anikai.to/","potentialAction":{"@type":"SearchAction","target":"https://anikai.to/filter?keyword={keyword}","query-input":"required name=keyword"}}</script> <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"><link rel="stylesheet" href="https://anikai.to/assets/build/37585a3ffa8ec292ee9e370db5e86f/dist/bundle.css?1kdbods" track=""> <script type="text/javascript" src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer=""></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer=""></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" defer=""></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" defer=""></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" defer=""></script> <script>window.__$='ZZYdbXagjEpeaR4SF5y_Ccp_Y07nNw7xYW8dkjfW2k5qNK0ZeAcmgFulISFLvUvM0X_T6lQg_jIQEWBTGcEuZH6u9gzEXMIDmTpLYrAGCw'</script> <script type="text/javascript" src="https://anikai.to/assets/build/37585a3ffa8ec292ee9e370d/dist/bundle.js?1kdbods" track="" defer=""></script> <style>#signin .modal-content:after{background-image:url('https://anikai.to/assets/uploads/37585a3ffa8ec292ee9e2255f3f63b48ceca17e5241280b3dc21.png') !important;}</style><script src="https://platform-api.sharethis.com/js/sharethis.js"></script><script async="" src="https://whos.amung.us/pingjs/?k=a5a45e9055bf&amp;c=s&amp;x=https%3A%2F%2Fanikai.to%2Fwatch%2Fmy-status-as-an-assassin-obviously-exceeds-the-heros-mw9v%23ep%3D1&amp;v=29&amp;r=86546&amp;t=https%3A%2F%2Fanikai.to%2Fwatch%2Fmy-status-as-an-assassin-obviously-exceeds-the-heros-mw9v&amp;_=cZRpbGOn-F9UbkpMRg"></script><style type="text/css">#st-1 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: left;
  z-index: 94034;
}
#st-1.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-1.st-hidden {
  opacity: 0;
}

#st-1.st-preview {
  display: none!important;
  opacity: 0!important;
}
#st-1.st-hide {
  display: none;
}
#st-1 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 20px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-1 .st-btn:last-child {
  margin-right: 0;
}
#st-1 .st-btn > svg {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > img {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-1 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 60px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-1.st-has-labels .st-btn {
  min-width: 120px;
}
#st-1.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-1.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-1.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-1 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-1 .st-total.st-hidden {
  display: none;
}
#st-1 .st-total > span {
  font-size: 16px;
  line-height: 17px;
  display: block;
  padding: 0;
}
#st-1 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-1.st-justified {
  display: flex;
  text-align: center;
}
#st-1.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-1 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-1 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-1 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-1 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='twitter'] {
  background-color: #000000
}
#st-1 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-1 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='messenger'] {
  background-color: #448AFF
}
#st-1 .st-btn[data-network='messenger'] img {
  filter: 
}
#st-1 .st-btn[data-network='messenger'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='reddit'] {
  background-color: #ff4500
}
#st-1 .st-btn[data-network='reddit'] img {
  filter: 
}
#st-1 .st-btn[data-network='reddit'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='whatsapp'] {
  background-color: #25d366
}
#st-1 .st-btn[data-network='whatsapp'] img {
  filter: 
}
#st-1 .st-btn[data-network='whatsapp'] > span {
  color: #fff
}
#st-1 .st-btn[data-network='telegram'] {
  background-color: #0088cc
}
#st-1 .st-btn[data-network='telegram'] img {
  filter: 
}
#st-1 .st-btn[data-network='telegram'] > span {
  color: #fff
}#st-1 .st-btn[data-network='snapchat'] > span {
  color: #333};
}</style><style type="text/css">#st-2 {
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
  direction: ltr;
  display: block;
  opacity: 1;
  text-align: left;
  z-index: 94034;
}
#st-2.st-animated {
  -moz-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -ms-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -o-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; -webkit-transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in; transition: o 0.2s ease-in, p 0.2s ease-in, a 0.2s ease-in, c 0.2s ease-in, i 0.2s ease-in, t 0.2s ease-in, y 0.2s ease-in;
}
#st-2.st-hidden {
  opacity: 0;
}

#st-2.st-preview {
  display: none!important;
  opacity: 0!important;
}
#st-2.st-hide {
  display: none;
}
#st-2 .st-btn {
  -moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
  -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in; -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in; -o-transition: opacity 0.2s ease-in, top 0.2s ease-in; -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in; transition: opacity 0.2s ease-in, top 0.2s ease-in;
  -moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  height: 32px;
  line-height: 32px;
  margin-right: 8px;
  padding: 0 20px;
  position: relative;
  text-align: center;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
}
#st-2 .st-btn:last-child {
  margin-right: 0;
}
#st-2 .st-btn > svg {
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-2 .st-btn > img {
  display: inline-block;
  height: 16px;
  width: 16px;
  position: relative;
  top: 8px;
  vertical-align: top;
}
#st-2 .st-btn > span {
  -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  letter-spacing: 0.5px;
  min-width: 60px;
  opacity: 1;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
}
#st-2.st-has-labels .st-btn {
  min-width: 120px;
}
#st-2.st-has-labels .st-btn.st-remove-label {
  min-width: 50px;
}
#st-2.st-has-labels .st-btn.st-remove-label > span {
  display: none;
}
#st-2.st-has-labels .st-btn.st-hide-label > span {
  display: none;
}
#st-2 .st-total {
  color: #555;
  display: inline-block;
  font-weight: 500;
  line-height: 12px;
  margin-right: 0;
  max-width: 80px;
  padding: 4px 8px;
  text-align: center;
}
#st-2 .st-total.st-hidden {
  display: none;
}
#st-2 .st-total > span {
  font-size: 16px;
  line-height: 17px;
  display: block;
  padding: 0;
}
#st-2 .st-total > span.st-shares {
  font-size: 9px;
  line-height: 9px;
}
#st-2.st-justified {
  display: flex;
  text-align: center;
}
#st-2.st-justified .st-btn {
  -moz-flex: 1;
-ms-flex: 1;
-webkit-flex: 1;
flex: 1;
}#st-2 .st-btn:hover {
  opacity: .8;
  top: -4px;
}#st-2 .st-btn[data-network='facebook'] {
  background-color: #4267B2
}
#st-2 .st-btn[data-network='facebook'] img {
  filter: 
}
#st-2 .st-btn[data-network='facebook'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='twitter'] {
  background-color: #000000
}
#st-2 .st-btn[data-network='twitter'] img {
  filter: 
}
#st-2 .st-btn[data-network='twitter'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='messenger'] {
  background-color: #448AFF
}
#st-2 .st-btn[data-network='messenger'] img {
  filter: 
}
#st-2 .st-btn[data-network='messenger'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='reddit'] {
  background-color: #ff4500
}
#st-2 .st-btn[data-network='reddit'] img {
  filter: 
}
#st-2 .st-btn[data-network='reddit'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='whatsapp'] {
  background-color: #25d366
}
#st-2 .st-btn[data-network='whatsapp'] img {
  filter: 
}
#st-2 .st-btn[data-network='whatsapp'] > span {
  color: #fff
}
#st-2 .st-btn[data-network='telegram'] {
  background-color: #0088cc
}
#st-2 .st-btn[data-network='telegram'] img {
  filter: 
}
#st-2 .st-btn[data-network='telegram'] > span {
  color: #fff
}#st-2 .st-btn[data-network='snapchat'] > span {
  color: #333};
}</style></head><body><div id="wrapper" class="watch"> <header> <div class="container"> <div class="nav-wrapper"> <button class="btn nav-btn" id="nav-menu-btn"><i class="fa-solid fa-bars"></i></button> <a href="/home" class="brand"><img src="https://anikai.to/assets/uploads/37585a3ffa8ec292ee9e2255f3f63b48ceca17ef2a0386.png"></a> <div id="search"> <button id="search-btn" class="btn nav-btn"><i class="fa-solid fa-magnifying-glass"></i></button> <div class="inner"> <form action="/browser" autocomplete="off"> <i class="fa-solid fa-magnifying-glass"></i> <input type="text" name="keyword" placeholder="Search anime"> <a href="/browser"><i class="fa-solid fa-filter"></i> Filter</a> </form> <div class="suggestion"></div> </div> </div> <a class="nav-btn w2g-btn" href="/watch2gether"><i class="fa-solid fa-users-line"></i></a> <a class="nav-btn shuffle-btn" href="/random"><i class="fa-solid fa-shuffle"></i></a> <div class="nav-menu" id="menu"> <ul> <li> <a href="javascript:;">Genres</a> <ul class="c4"> <li><a href="/genres/action" title="Action Anime">Action</a></li> <li><a href="/genres/adventure" title="Adventure Anime">Adventure</a></li> <li><a href="/genres/avant-garde" title="Avant Garde Anime">Avant Garde</a></li> <li><a href="/genres/boys-love" title="Boys Love Anime">Boys Love</a></li> <li><a href="/genres/comedy" title="Comedy Anime">Comedy</a></li> <li><a href="/genres/demons" title="Demons Anime">Demons</a></li> <li><a href="/genres/drama" title="Drama Anime">Drama</a></li> <li><a href="/genres/ecchi" title="Ecchi Anime">Ecchi</a></li> <li><a href="/genres/fantasy" title="Fantasy Anime">Fantasy</a></li> <li><a href="/genres/girls-love" title="Girls Love Anime">Girls Love</a></li> <li><a href="/genres/gourmet" title="Gourmet Anime">Gourmet</a></li> <li><a href="/genres/harem" title="Harem Anime">Harem</a></li> <li><a href="/genres/horror" title="Horror Anime">Horror</a></li> <li><a href="/genres/isekai" title="Isekai Anime">Isekai</a></li> <li><a href="/genres/iyashikei" title="Iyashikei Anime">Iyashikei</a></li> <li><a href="/genres/josei" title="Josei Anime">Josei</a></li> <li><a href="/genres/kids" title="Kids Anime">Kids</a></li> <li><a href="/genres/magic" title="Magic Anime">Magic</a></li> <li><a href="/genres/mahou-shoujo" title="Mahou Shoujo Anime">Mahou Shoujo</a></li> <li><a href="/genres/martial-arts" title="Martial Arts Anime">Martial Arts</a></li> <li><a href="/genres/mecha" title="Mecha Anime">Mecha</a></li> <li><a href="/genres/military" title="Military Anime">Military</a></li> <li><a href="/genres/music" title="Music Anime">Music</a></li> <li><a href="/genres/mystery" title="Mystery Anime">Mystery</a></li> <li><a href="/genres/parody" title="Parody Anime">Parody</a></li> <li><a href="/genres/psychological" title="Psychological Anime">Psychological</a></li> <li><a href="/genres/reverse-harem" title="Reverse Harem Anime">Reverse Harem</a></li> <li><a href="/genres/romance" title="Romance Anime">Romance</a></li> <li><a href="/genres/school" title="School Anime">School</a></li> <li><a href="/genres/sci-fi" title="Sci-Fi Anime">Sci-Fi</a></li> <li><a href="/genres/seinen" title="Seinen Anime">Seinen</a></li> <li><a href="/genres/shoujo" title="Shoujo Anime">Shoujo</a></li> <li><a href="/genres/shounen" title="Shounen Anime">Shounen</a></li> <li><a href="/genres/slice-of-life" title="Slice of Life Anime">Slice of Life</a></li> <li><a href="/genres/space" title="Space Anime">Space</a></li> <li><a href="/genres/sports" title="Sports Anime">Sports</a></li> <li><a href="/genres/super-power" title="Super Power Anime">Super Power</a></li> <li><a href="/genres/supernatural" title="Supernatural Anime">Supernatural</a></li> <li><a href="/genres/suspense" title="Suspense Anime">Suspense</a></li> <li><a href="/genres/thriller" title="Thriller Anime">Thriller</a></li> <li><a href="/genres/vampire" title="Vampire Anime">Vampire</a></li> </ul> </li> <li> <a href="javascript:;">Types</a> <ul class="c1"> <li><a href="/movie">Movies</a></li> <li><a href="/tv">TV Series</a></li> <li><a href="/ova">OVAs</a></li> <li><a href="/ona">ONAs</a></li> <li><a href="/special">Specials</a></li> </ul> </li> <li><a href="/new-releases">New Releases</a></li> <li><a href="/updates">Updates</a></li> <li><a href="/ongoing">OnGoing</a></li> <li><a href="/recent">Recent</a></li> <li class="d-block d-md-none"><a href="/random"><i class="fa-solid fa-shuffle"></i> Random</a></li> <li class="d-block d-md-none"><a href="/watch2gether"><i class="fa-solid fa-users-line"></i> Watch2gether</a></li> </ul> </div> <div class="lang-sw en"> <span data-value="en" class="active">en</span> <span data-value="jp">jp</span> </div> <div class="nav-user"><div class="acc-wrap"> <div class="pathway"> <button class="btn modal-trigger" data-id="signin" type="button"> <i class="fa-solid fa-user"></i> </button> </div></div> </div> </div> </div> </header> <main> <div class="watch-section" itemscope="" itemtype="https://schema.org/WebPage" id="watch-page" data-mal-id="61026" data-al-id="186794" data-meta="ZZQdeGGgrgMFP1pOTNLtIcE5PlrtMxz6Fm8dknPR-F9tY_1NaAB2w03WNjZLnVq923fgkzBTjVZjEwdVc4MsSxj3lm--JNFD_ncNJOVAahgdgFES8zVVxX_9Dsf0OgJBolJo1lX-pT-wperhllFyAj4XFRF9bE3-5HGTFMb1j3JDvkEtn9jpKPlybt1Lma0FD6mA8EL4_1OiQIbgl4DipjPhvBRhJ_8teOgcWuhXfR0EfR0hcmoClBu9VDsFXyjCBv55gaBL7vrAOj-09C91ItwXyMh279DaYnqakFqTvnI2DT22ZTqZXo0mGw_lM2H5QA0MWIKLuza450k-CjpwxkoVvDb2V4Azfo6XODdc5W22kSiC5Pcpk2W7TQig8TDo_3oqQD7Uw3rgumzfFyoRTGzljw"> <div class="watch-section-bg" style="background-image: url(https://static.anikai.to/e7/i/6/f2/68e3b56fece43@1280.webp)"></div> <div class="container"> <div class="watch-section-wrap" itemprop="mainEntity" itemscope="" itemtype="https://schema.org/Movie"> <section class="entity-section" style=""> <div class="poster-wrap"> <div class="form-check btn-entity form-switch"> <input class="form-check-input" type="checkbox" role="switch" data-bs-toggle="collapse" data-bs-target="#main-entity"> </div> <div class="poster-wrap-bg" style="background-image: url(https://static.anikai.to/18/i/7/66/68e3b54f902e2.jpg);"></div> <div class="poster"> <div> <img itemprop="image" src="https://static.anikai.to/18/i/7/66/68e3b54f902e2.jpg" alt="My Status as an Assassin Obviously Exceeds the Hero's"> </div> </div> </div> <div class="main-entity collapse" id="main-entity"> <div class="entity-scroll"> <h1 itemprop="name" class="title" data-jp="Ansatsusha de Aru Ore no Status ga Yuusha yori mo Akiraka ni Tsuyoi no da ga">My Status as an Assassin Obviously Exceeds the Hero's</h1> <small class="al-title text-expand" data-bs-toggle="tooltip" data-bs-placement="bottom" style="cursor: pointer;" data-bs-original-title="Tap to expand">Ansatsusha de Aru Ore no Status ga Yuusha yori mo Akiraka ni Tsuyoi no da ga; My Status as an Assassin Obviously Exceeds the Hero's; Sutetsuyo</small> <div class="info"> <span class="rating">?</span> <span class="sub"><svg><use href="#sub"></use></svg>3</span> <span class="dub"><svg><use href="#dub"></use></svg>3</span> <span><b>TV</b></span> </div> <div class="desc text-expand" data-bs-toggle="tooltip" data-bs-placement="bottom" style="cursor: pointer;" data-bs-original-title="Tap to expand">Oda Akira is the kind of guy who people forget is even there. His unassuming nature pays off, though, when his entire class is swept away to a fantasy world, and he slips easily into his new role as a silent assassin. Between his suspiciously high starting stats and too many details that don't fit, Akira is sure something is wrong. But digging into royal secrets is a dangerous game, and when Akira uncovers an evil scheme, he also makes a powerful enemy—the very king who brought him to this world! With the help of the elven spirit medium Amelia, can he find the power to set things right, and get his revenge?</div> <div class="detail"> <div> <div>Country: <span> <a href="/countries/japan">Japan</a> </span> </div> <div>Genres: <span> <a href="/genres/adventure">Adventure</a>, <a href="/genres/fantasy">Fantasy</a>, <a href="/genres/action">Action</a>, <a href="/genres/isekai">Isekai</a> </span> </div> <div>Premiered: <span><a href="browser?season=fall&amp;year=2025">Fall 2025</a></span> </div> <div>Date aired: <span itemprop="dateCreated">Oct 06, 2025</span> to ? </div> <div>Broadcast: <span>Tuesdays at 01:30 JST</span></div> <div>Episodes: <span>?</span></div> <div>Duration: <span>?</span></div> </div> <div> <div>Status: <span>Releasing</span></div> <div>Scores: <span>9.32 <span class="text-muted">by 1,787 reviews</span> </span> </div> <div>Studios: <span> <a itemprop="director" itemscope="" itemtype="https://schema.org/Person" href="/studios/sunrise"><span itemprop="name">Sunrise</span></a> </span> </div> <div>Producers: <span> <a href="/producers/tms-entertainment"><span>TMS Entertainment</span></a>, <a href="/producers/kanon-sound"><span>Kanon Sound</span></a> </span> </div> <div>Links: <span> <a rel="nofollow" href="https://myanimelist.net/anime/61026/" target="_blank">MAL</a>, <a rel="nofollow" href="https://anilist.co/anime/186794/" target="_blank">AL</a> </span> </div> </div> </div> </div> </div> <div class="rate-box" id="anime-rating" itemprop="aggregateRating" itemscope="" itemtype="https://schema.org/AggregateRating" data-id="c4C88KM" data-alid="186794" data-score="9.32"> <p class="text-primary">How’d you rate this anime?</p> <span class="value" itemprop="ratingValue">9.32</span> <span>by 1,787 reviews</span> <span class="d-none" itemprop="bestRating">10</span> <span class="d-none" itemprop="reviewCount">1787</span> <div class="stars"> <i class="active"></i> <i class="active"></i> <i class="active"></i> <i class="active"></i> <i></i> </div> </div> </section> <section class="player-section"> <div aria-label="breadcrumb"> <ol class="breadcrumb"> <li class="breadcrumb-item"><a href="/home"><i class="fa-solid fa-house"></i> Home</a></li> <li class="breadcrumb-item"><a href="/tv">TV</a></li> <li class="breadcrumb-item active" data-jp="Ansatsusha de Aru Ore no Status ga Yuusha yori mo Akiraka ni Tsuyoi no da ga">My Status as an Assassin Obviously Exceeds the Hero's</li> </ol> </div> <div class="player-wrap"> <div class="player-main"> <div class="player-bg " style="background-image: url('https://static.anikai.to/e7/i/6/f2/68e3b56fece43@1280.webp')"></div> <div id="player"> <button class="play-btn"> <i class="fa-solid fa-play"></i> </button> </div> </div> </div> <div id="player-control"> <div class="ctrl expand" data-bs-original-title="off"><button class="btn"><i class="fa-solid fa-expand"></i><span>Expand</span></button></div> <div class="ctrl light" data-bs-original-title="off"><button class="btn"><i class="fa-solid fa-moon"></i><span>Focus</span></button></div> <div class="ctrl autonext"><button class="btn active" data-bs-original-title="on"><i class="fa-solid fa-forward"></i><span>AutoNext</span></button></div> <div class="ctrl autoplay"><button class="btn" data-bs-original-title="off"><i class="fa-solid fa-circle-play"></i><span>AutoPlay</span></button></div> <div class="ctrl autoskip" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="S"><button class="btn" data-bs-original-title="off"><i class="fa-solid fa-scissors"></i><span>AutoSkip</span></button></div> <div class="ctrl dropdown add-skiptime" style="display: none;"> <button class="btn" type="button" data-bs-toggle="dropdown" data-bs-display="static" data-bs-auto-close="false"><i class="fa-solid fa-stopwatch"></i><span>Add Skiptime</span></button> <div class="dropdown-menu dropdown-menu-end skip-input"> <div class="d-flex justify-content-end"><i class="fa-sharp fa-solid fa-circle-info" data-bs-toggle="tooltip" aria-label="Dear hero, your contribution of intro and outro durations can help everyone enjoy a smoother, more seamless experience. Every little effort makes a big difference in our shared journey! Let’s work together to create an even better experience for all. Your support is greatly appreciated!" data-bs-original-title="Dear hero, your contribution of intro and outro durations can help everyone enjoy a smoother, more seamless experience. Every little effort makes a big difference in our shared journey! Let’s work together to create an even better experience for all. Your support is greatly appreciated!"></i> </div> <span class="text-secondary">Intro Duration</span> <div> <div class="input-wrapper"> <span>Begin:</span> <input type="text" name="intro_begin" class="form-control form-control-sm" placeholder="00:00:00" autocomplete="off"> </div> <div class="input-wrapper"> <span>End:</span> <input type="text" name="intro_end" class="form-control form-control-sm input-end" placeholder="00:00:00" autocomplete="off"> </div> </div> <span class="mt-2 text-secondary">Outro Duration</span> <div> <div class="input-wrapper"> <span>Begin:</span> <input type="text" name="outro_begin" class="form-control form-control-sm input-start" placeholder="00:00:00" autocomplete="off"> </div> <div class="input-wrapper"> <span>End:</span> <input type="text" name="outro_end" class="form-control form-control-sm" placeholder="00:00:00" autocomplete="off"> </div> </div> <button class="submit btn mt-3 w-100 btn-sm btn-primary">Contribute</button> </div> </div> <div class="ctrl prev-next"> <button class="btn prev" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="B"><i class="fa-solid fa-backward-step"></i><span>Prev</span></button> </div> <div class="ctrl prev-next"> <button class="btn next" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="N"><i class="fa-solid fa-forward-step"></i><span>Next</span></button> </div> <div class="ctrl dropdown add2list user-bookmark" data-id="c4C88KM" data-alid="186794" data-live="true"> <button class="btn" type="button" data-bs-offset="0,20" data-bs-toggle="dropdown"><i class="fa-solid fa-heart"></i><span>Bookmark</span></button> <div class="dropdown-menu dropdown-menu-end"></div> </div> <div class="ctrl w2g"><button class="btn w2g-trigger" data-id="c4C88KM"><i class="fa-solid fa-users-line"></i><span>W2G</span></button></div> <div class="ctrl report"><button class="btn modal-trigger" data-id="report"><i class="fa-solid fa-bug"></i><span>Report</span></button></div> </div> <div class="player-bottom"> <div id="player-server"></div> <div id="announcement" data-bs-dismiss="alert" aria-label="Close" class="show alert-dismissible alert" role="alert"> <div> <i class="fa-solid fa-scroll"></i> <span>The next episode is expected to be released on <strong class="local-time" data-time="1761582600" data-bs-original-title="2025/10/27 16:30 GMT">2025/10/27 10:00:00 PM</strong></span> </div> <span class="count-down" data-to="1761582600" data-step="3" data-ended=" ">6 days, 1 hour, 58 minutes, 32 seconds</span> </div> </div> </section> <section class="episode-section"><div class="loading"></div></section> </div> </div><div style="width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; z-index: 43046721; background: rgb(0, 0, 0); opacity: 0.95; display: none;"></div></div><div class="social-share-watch"> <div class="container"> <section id="social-sharing" class="justify-content-start"> <div class="sharing-info"> <div class="gif-sharing"></div> <div class="text-sharing"> <h4>Love this site?</h4> <span>Share it and let others know!</span> </div> </div> <div class="sharethis-inline-share-buttons st-left st-has-labels  st-inline-share-buttons st-animated " data-url="https://anikai.to/watch/my-status-as-an-assassin-obviously-exceeds-the-heros-mw9v" id="st-2"><div class="st-total ">
  <span class="st-label">69</span>
  <span class="st-shares">
    Shares
  </span>
</div><div class="st-btn st-first" data-network="facebook" style="display: inline-block;">
  <img alt="facebook sharing button" src="https://platform-cdn.sharethis.com/img/facebook.svg">
  <span class="st-label">12</span>
</div><div class="st-btn" data-network="twitter" style="display: inline-block;">
  <img alt="twitter sharing button" src="https://platform-cdn.sharethis.com/img/twitter.svg">
  <span class="st-label">31</span>
</div><div class="st-btn st-hide-label" data-network="messenger" style="display: inline-block;">
  <img alt="messenger sharing button" src="https://platform-cdn.sharethis.com/img/messenger.svg">
  <span class="st-label"></span>
</div><div class="st-btn" data-network="reddit" style="display: inline-block;">
  <img alt="reddit sharing button" src="https://platform-cdn.sharethis.com/img/reddit.svg">
  <span class="st-label">14</span>
</div><div class="st-btn st-hide-label" data-network="whatsapp" style="display: inline-block;">
  <img alt="whatsapp sharing button" src="https://platform-cdn.sharethis.com/img/whatsapp.svg">
  <span class="st-label"></span>
</div><div class="st-btn st-last st-hide-label st-remove-label" data-network="telegram" style="display: inline-block;">
  <img alt="telegram sharing button" src="https://platform-cdn.sharethis.com/img/telegram.svg">
  <span class="st-label"></span>
</div></div> </section> </div></div><div class="container"> <div class="dual-col"> <aside class="scontent"> <div class="text-center mb-3"> <a target="_blank" href="https://yflix.to/?utm_source=anikai.to"> <img src="https://solarcdn.me/apics/728x90.gif" style="max-width: 100%;"> </a> </div> <section id="comment" data-id="t_n163"> <div class="shead justify"> <button type="button" class="onoff-toggle off stitle text-uppercase">Comments</button> <div class="shead-r"> <div class="snav"> <span class="tab active" data-id="anime">Anime</span> <span class="tab" data-id="episode">Episode <span class="ep-num"></span> <span class="ep-lang"></span></span> </div> </div> </div> <div class="alert alert-info"> <b>Note:</b> Please take a moment to <b><a href="https://rentry.co/AnimeKaiCommentPolicy" class="text-primary" target="_blank" rel="nofollow">read the comment rules</a></b> before posting. </div> <div class="body"> <div id="cm-thread"></div> </div> </section> </aside> <aside class="sidebar"> <section class="sidebar-section hide-bg-mobile"> <div class="shead justify"> <div class="stitle">Recommended</div> </div> <div class="aitem-col"> <a href="/watch/gachiakuta-l1rl" class="aitem" style="background-image:url('https://static.anikai.to/8e/i/d/b8/6873ccddc9d2f@300.jpg');"> <div class="detail"> <div class="title" data-jp="Gachiakuta">Gachiakuta</div> <div class="info"> <span class="sub"><svg><use href="#sub"></use></svg>15</span> <span class="dub"><svg><use href="#dub"></use></svg>13</span> <span><b>24</b></span> <span><b>TV</b></span> </div> </div> </a> <a href="/watch/one-piece-dk6r" class="aitem" style="background-image:url('https://static.anikai.to/c0/i/2/39/68419c0e23575@300.jpg');"> <div class="detail"> <div class="title" data-jp="ONE PIECE">One Piece</div> <div class="info"> <span class="sub"><svg><use href="#sub"></use></svg>1146</span> <span class="dub"><svg><use href="#dub"></use></svg>1133</span> <span><b>TV</b></span> </div> </div> </a> <a href="/watch/solo-leveling-season-2-arise-from-the-shadow-x7rq" class="aitem" style="background-image:url('https://static.anikai.to/3c/i/e/d4/67829cc6b52b8@300.jpg');"> <div class="detail"> <div class="title" data-jp="Ore dake Level Up na Ken: Season 2 - Arise from the Shadow">Solo Leveling Season 2: Arise from the Shadow</div> <div class="info"> <span class="sub"><svg><use href="#sub"></use></svg>13</span> <span class="dub"><svg><use href="#dub"></use></svg>13</span> <span><b>13</b></span> <span><b>TV</b></span> </div> </div> </a> <a href="/watch/dan-da-dan-season-2-8lk0" class="aitem" style="background-image:url('https://static.anikai.to/01/i/3/b3/68b9b5fc4f331@300.jpg');"> <div class="detail"> <div class="title" data-jp="Dandadan 2nd Season">Dan Da Dan Season 2</div> <div class="info"> <span class="sub"><svg><use href="#sub"></use></svg>12</span> <span class="dub"><svg><use href="#dub"></use></svg>12</span> <span><b>12</b></span> <span><b>TV</b></span> </div> </div> </a> <a href="/watch/kaiju-no-8-season-2-ggq4" class="aitem" style="background-image:url('https://static.anikai.to/d3/i/c/50/687bb67f90eb2@300.jpg');"> <div class="detail"> <div class="title" data-jp="Kaijuu 8-gou 2nd Season">Kaiju No. 8 Season 2</div> <div class="info"> <span class="sub"><svg><use href="#sub"></use></svg>11</span> <span class="dub"><svg><use href="#dub"></use></svg>11</span> <span><b>11</b></span> <span><b>TV</b></span> </div> </div> </a> </div> </section> </aside> </div></div> <script id="syncData" type="application/json">{"page":"episode","name":"My Status as an Assassin Obviously Exceeds the Hero's","anime_id":"c4C88KM","mal_id":"61026","al_id":"186794","series_url":"https:\/\/anikai.to\/watch\/my-status-as-an-assassin-obviously-exceeds-the-heros-mw9v","episode":1}</script> </main> <footer> <div class="top-footer"> <div class="container"> <div class="wrapper"> <div class="azlist"> <div> <div>A-Z List</div> <span>Searching anime order by alphabet name A to Z.</span> </div> <ul> <li><a href="/az-list">All</a></li> <li><a href="/az-list/0-9">0-9</a></li> <li><a href="/az-list/A">A</a></li> <li><a href="/az-list/B">B</a></li> <li><a href="/az-list/C">C</a></li> <li><a href="/az-list/D">D</a></li> <li><a href="/az-list/E">E</a></li> <li><a href="/az-list/F">F</a></li> <li><a href="/az-list/G">G</a></li> <li><a href="/az-list/H">H</a></li> <li><a href="/az-list/I">I</a></li> <li><a href="/az-list/J">J</a></li> <li><a href="/az-list/K">K</a></li> <li><a href="/az-list/L">L</a></li> <li><a href="/az-list/M">M</a></li> <li><a href="/az-list/N">N</a></li> <li><a href="/az-list/O">O</a></li> <li><a href="/az-list/P">P</a></li> <li><a href="/az-list/Q">Q</a></li> <li><a href="/az-list/R">R</a></li> <li><a href="/az-list/S">S</a></li> <li><a href="/az-list/T">T</a></li> <li><a href="/az-list/U">U</a></li> <li><a href="/az-list/V">V</a></li> <li><a href="/az-list/W">W</a></li> <li><a href="/az-list/X">X</a></li> <li><a href="/az-list/Y">Y</a></li> <li><a href="/az-list/Z">Z</a></li> </ul> </div> <div class="menu-footer"> <a href="javascript:;" class="modal-trigger" data-id="request">REQUEST</a> <a href="/contact">CONTACT US</a> </div> </div> </div> </div> <div class="bot-footer"> <div class="container"> <div class="wrapper"> <div> <div>Copyright ©AnimeKAI. All Rights Reserved</div> <span>This site does not store any files on its server. All contents are provided by non-affiliated third parties.</span> <div> <span>Socials:</span> <a data-bs-toggle="tooltip" href="http://x.com/animekai_to" target="_blank" rel="nofollow" aria-label="Official X Page" data-bs-original-title="Official X Page"><i class="fa-brands fa-twitter"></i></a> <a data-bs-toggle="tooltip" href="https://discord.gg/at5d9rkfUy" target="_blank" rel="nofollow" aria-label="Unofficial Discord Server" data-bs-original-title="Unofficial Discord Server"><i class="fa-brands fa-discord"></i></a> <a data-bs-toggle="tooltip" href="https://www.reddit.com/r/AnimeKAI/" target="_blank" rel="nofollow" aria-label="Unofficial Reddit Forum" data-bs-original-title="Unofficial Reddit Forum"><i class="fa-brands fa-reddit-alien"></i></a> </div> <div class="text-muted mt-2"> Links: <a class="text-muted" href="https://animekai.me/" target="_blank">animekai</a>, <a class="text-muted" href="https://sflix.fi/" target="_blank">sflix</a>, <a class="text-muted" href="https://anigo.to/" target="_blank">watch anime</a> </div> </div> <div class="logo-footer"><img src="https://anikai.to/assets/uploads/37585a3ffa8ec292ee9e2255f3f63b48ceca17ef2a0386.png"></div> </div> </div> </div> </footer> </div><svg class="d-none"> <symbol version="1.1" id="dub" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 8.9 9.6"> <defs></defs> <path d="M7.9.7c-1.1-.9-2.8-.8-3.7.3-.9,1.1-.8,2.8.3,3.7,1.1.9,2.8.8,3.7-.3.9-1.1.8-2.8-.3-3.7Z"></path> <path d="M3,3.9L.1,8l1.7,1.4,3.6-3.5c-.5-.1-1-.3-1.5-.7-.4-.4-.8-.8-1-1.4Z"></path> </symbol> <symbol version="1.1" id="sub" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 15 9"> <path d="M5.04346 5.85205H6.92334C6.89827 6.39632 6.75146 6.87614 6.48291 7.2915C6.21436 7.70687 5.84196 8.03092 5.36572 8.26367C4.89307 8.49284 4.33447 8.60742 3.68994 8.60742C3.16715 8.60742 2.69987 8.51969 2.28809 8.34424C1.87988 8.16878 1.53255 7.91634 1.24609 7.58691C0.963216 7.25749 0.746582 6.85824 0.596191 6.38916C0.449382 5.92008 0.375977 5.39193 0.375977 4.80469V4.38037C0.375977 3.79313 0.452962 3.26497 0.606934 2.7959C0.764486 2.32324 0.986491 1.9222 1.27295 1.59277C1.56299 1.25977 1.91032 1.00553 2.31494 0.830078C2.71956 0.654622 3.16895 0.566895 3.66309 0.566895C4.34342 0.566895 4.91813 0.688639 5.38721 0.932129C5.85628 1.17562 6.21973 1.51042 6.47754 1.93652C6.73535 2.35905 6.88753 2.84066 6.93408 3.38135H5.0542C5.04704 3.08773 4.99691 2.84245 4.90381 2.64551C4.81071 2.44499 4.6639 2.2946 4.46338 2.19434C4.26286 2.09408 3.99609 2.04395 3.66309 2.04395C3.43034 2.04395 3.22803 2.08691 3.05615 2.17285C2.88428 2.25879 2.74105 2.39486 2.62646 2.58105C2.51188 2.76725 2.42594 3.00895 2.36865 3.30615C2.31494 3.59977 2.28809 3.95426 2.28809 4.36963V4.80469C2.28809 5.22005 2.31315 5.57454 2.36328 5.86816C2.41341 6.16178 2.49398 6.40169 2.60498 6.58789C2.71598 6.77409 2.85921 6.91195 3.03467 7.00146C3.2137 7.0874 3.43213 7.13037 3.68994 7.13037C3.9764 7.13037 4.2181 7.08561 4.41504 6.99609C4.61198 6.90299 4.76416 6.76335 4.87158 6.57715C4.979 6.38737 5.0363 6.14567 5.04346 5.85205ZM12.2622 5.85205H14.1421C14.117 6.39632 13.9702 6.87614 13.7017 7.2915C13.4331 7.70687 13.0607 8.03092 12.5845 8.26367C12.1118 8.49284 11.5532 8.60742 10.9087 8.60742C10.3859 8.60742 9.91862 8.51969 9.50684 8.34424C9.09863 8.16878 8.7513 7.91634 8.46484 7.58691C8.18197 7.25749 7.96533 6.85824 7.81494 6.38916C7.66813 5.92008 7.59473 5.39193 7.59473 4.80469V4.38037C7.59473 3.79313 7.67171 3.26497 7.82568 2.7959C7.98324 2.32324 8.20524 1.9222 8.4917 1.59277C8.78174 1.25977 9.12907 1.00553 9.53369 0.830078C9.93831 0.654622 10.3877 0.566895 10.8818 0.566895C11.5622 0.566895 12.1369 0.688639 12.606 0.932129C13.075 1.17562 13.4385 1.51042 13.6963 1.93652C13.9541 2.35905 14.1063 2.84066 14.1528 3.38135H12.2729C12.2658 3.08773 12.2157 2.84245 12.1226 2.64551C12.0295 2.44499 11.8826 2.2946 11.6821 2.19434C11.4816 2.09408 11.2148 2.04395 10.8818 2.04395C10.6491 2.04395 10.4468 2.08691 10.2749 2.17285C10.103 2.25879 9.9598 2.39486 9.84521 2.58105C9.73063 2.76725 9.64469 3.00895 9.5874 3.30615C9.53369 3.59977 9.50684 3.95426 9.50684 4.36963V4.80469C9.50684 5.22005 9.5319 5.57454 9.58203 5.86816C9.63216 6.16178 9.71273 6.40169 9.82373 6.58789C9.93473 6.77409 10.078 6.91195 10.2534 7.00146C10.4325 7.0874 10.6509 7.13037 10.9087 7.13037C11.1951 7.13037 11.4368 7.08561 11.6338 6.99609C11.8307 6.90299 11.9829 6.76335 12.0903 6.57715C12.1978 6.38737 12.255 6.14567 12.2622 5.85205Z"></path> </symbol></svg><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;36efe430323c4b9d8f81d61248131846&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>
<script src="https://whos.amung.us/pingjs/?k=a5a45e9055bf&amp;c=s&amp;x=https%3A%2F%2Fanikai.to%2Fwatch%2Fmy-status-as-an-assassin-obviously-exceeds-the-heros-mw9v%23ep%3D1&amp;v=29&amp;r=86546&amp;t=https://anikai.to/watch/my-status-as-an-assassin-obviously-exceeds-the-heros-mw9v#ep=1"></script></body></html>